.loginPage {
  padding: 0 24px 0;
  height: 100%;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  margin-top: -36px;

  :global {

    .login-title {
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 24px;
    }

    .ant-form {
      width: 500px;

      .ant-row {
        width: 100%;
      }
    }
  }
}