.minimapPanel {
  position: absolute;
  bottom: 16px;
  right: 16px;

  :global {
    .mini-map-top {
      margin-top: 4px;
      display: inline-block;
      padding: 16px;
      transition: all 0.5s;
      overflow: hidden;

      #mini-map {
        height: 200px;
        width: 300px;
        overflow: hidden;
        border: 2px solid #30a2a3;

        .x6-widget-minimap {}
      }
    }

    .map-toolbar {
      padding: 8px 8px;
      font-size: 18px;
      justify-content: space-between;
      -webkit-justify-content: space-between;

      .toolbar-btn {
        margin: 0 8px;
        cursor: pointer;
      }

      .zoom-font {
        width: 60px;
        font-size: 16px;
        text-align: center;
        background: #2e394d;
        padding: 3px 8px;
        cursor: text;
      }
    }

    @media (prefers-color-scheme: light) {
      .mini-map-top {
        background: #fff;

        #mini-map {
          .x6-widget-minimap {
            background: #fff;
          }
        }
      }

      .map-toolbar {
        background: #fff;

        .toolbar-btn {}

        .zoom-font {
          background: rgba(196, 196, 196, 0.2);
        }
      }
    }


    @media (prefers-color-scheme: dark) {
      .mini-map-top {
        background: rgb(38, 38, 38);

        #mini-map {
          .x6-widget-minimap {
            background: rgb(38, 38, 38);
          }
        }
      }

      .map-toolbar {
        background: rgb(38, 38, 38);

        .toolbar-btn {}

        .zoom-font {
          background: rgba(196, 196, 196, 0.2);
        }
      }
    }
  }
}