.basicLayoutHeader {
  width: 100%;
  height: 30px;
  line-height: 30px;
  position: relative;

  :global {

    .basic-layout-header-btn {
      font-size: 20px;

      .anticon {
        font-size: inherit;
      }
    }

    .basic-layout-header-left-box {
      margin-left: 16px;

      .basic-layout-header-title-box {
        font-size: 16px;
        font-weight: bolder;
        margin-right: 8px;
      }
    }

    .basic-layout-header-operation-box {
      margin-right: 16px;
      gap: 4px;

      .basic-layout-header-btn {
        font-size: 16px;
      }
    }

    @media (prefers-color-scheme: dark) {
      .basic-layout-header-title-box {
        color: #eee;
      }
    }
  }
}

.floatHeaderBtn {
  position: absolute;
  top: 0;
  left: 200px;
  right: 8px;
  height: 32px;
  z-index: 9998;

  :global {}
}