.detailPanel {
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global {
    .header-search-box {
      border-bottom: 1px solid rgba(144, 144, 144, .4);
      line-height: 30px;
      height: 30px;
      padding: 0 4px 0 12px;

      .header-icon {
        font-size: 16px;
        color: rgba(127, 127, 127, 1);
        cursor: pointer;
        margin-right: 12px;
      }

      .header-icon-btn {
        margin-right: 12px;
        word-break: keep-all;
      }
    }

    .detail-panel-content {
      width: 100%;
      height: calc(100% - 30px);
      font-size: 12px;

      .log-content {
        width: 100%;
        height: 100%;
        line-height: 1.3;
        padding: 4px 8px;
        user-select: text;
        overflow: auto;
      }

      .content-item-span {
        margin-bottom: 4px;
      }
    }
  }
}