.basicLayoutWrapper {
  width: 100%;
  height: 100%;
  position: relative;

  :global {

    .basic-layout {
      height: 100%;
      overflow: hidden;

      .basic-layout-content {}
    }

    @media (prefers-color-scheme: dark) {
      .basic-layout {
        background: #1d1d1d;
      }
    }
  }
}