.imageCharts {
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global {
    .ant-image {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (prefers-color-scheme: light) {}

    @media (prefers-color-scheme: dark) {}
  }
}

.lineCharts {
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global {

    @media (prefers-color-scheme: light) {}

    @media (prefers-color-scheme: dark) {}
  }
}

.videoCharts {
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global {
    video {
      height: 100%;
      width: 100%;
    }
  }
}

.audioCharts {
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global {}
}