.headerCharts {
  width: 100%;
  height: 100%;
  padding: 0 24px;
  background-image: linear-gradient(to top, #177ddc, #c5e4fc, #e6f4ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  :global {

    .header-box-left,
    .header-box-right {
      width: 30%;
      height: 100%;
    }

    .header-box-left {
      white-space: nowrap;
      padding-top: 4px;
      gap: 16px;

      &-showLogo-but-none {
        height: 40px;
        width: 40px;
        background-color: aqua;
        font-size: 14px;
        color: #111;
        white-space: normal;
      }
    }

    .header-box-title {
      flex: 1;
      white-space: nowrap;
      text-align: center;
    }

    .header-box-right {
      white-space: nowrap;
    }
  }
}

.imageCharts {
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global {

    .ant-image,
    img {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      -webkit-user-drag: none;
    }

    @media (prefers-color-scheme: light) {}

    @media (prefers-color-scheme: dark) {}
  }
}

.lineCharts {
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global {

    @media (prefers-color-scheme: light) {}

    @media (prefers-color-scheme: dark) {}
  }
}

.videoCharts {
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global {
    video {
      height: 100%;
      width: 100%;
    }
  }
}

.audioCharts {
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global {}
}