.toolbar {
  height: 40px;
  min-height: 40px;
  max-height: 40px;
  width: 100%;
  padding: 0 8px;
  gap: 8px;

  :global {
    .ant-btn {
      box-shadow: 1px 1px 5px 1px rgba(118, 118, 118, 0.3);
    }

    .ant-btn-default {
      background-color: transparent;
    }
  }
}