.showDataPanel {
  height: 100%;
  width: 100%;

  :global {
    .config-panel-right {
      width: 100%;
      height: 100%;

      &-title {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        font-weight: bolder;
        padding: 0 8px;
      }

      &-body {
        height: calc(100% - 40px);
        width: 100%;
      }

      &-footer-toolbar {
        border-bottom: 1px solid rgba(144, 144, 144, 0.2);

        &-item {
          padding: 8px 12px;
          cursor: pointer;

          .item-icon {
            font-size: 12px;
            height: 12px;
            width: 12px;
          }

          .item-title {
            line-height: 1;
            font-size: 12px;
            margin-left: 4px;
          }
        }

        &-item:hover {
          background-color: #e6f4ff;
          color: rgb(114, 114, 114);
        }
      }
    }

    @media (prefers-color-scheme: light) {
      .config-panel-left {
        &-footer {
          // box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
          border-top: 2px solid rgba(144, 144, 144, 0.1);
        }
      }
    }

    @media (prefers-color-scheme: dark) {
      .config-panel-left {
        &-footer {
          // box-shadow: 0 -1px 4px 1px rgba(255, 255, 255, 0.2);
          border-top: 2px solid rgba(144, 144, 144, 0.2);
        }
      }
    }
  }
}