.authPage {
  padding: 0 32px;
  height: 100%;

  @media (prefers-color-scheme: dark) {
    :global {
      .auth-body {
        .auth-left-tree {

          .tree-item {
            &:hover {
              background-color: rgb(67, 142, 223);
            }
          }
        }
      }
    }
  }

  @media (prefers-color-scheme: light) {
    :global {
      .auth-body {
        .auth-left-tree {

          .tree-item {
            &:hover {
              background-color: rgb(238, 236, 236);
            }
          }
        }
      }
    }
  }

  :global {
    .auth-body {
      width: 100%;
      height: calc(100% - 112px);
      align-items: flex-start;

      .auth-left-tree {
        flex-direction: column;
        // width: 100px;
        height: 100%;
        border-right: 1px solid rgba(144, 144, 144, .5);

        .tree-item {
          width: 100%;
          padding: 16px 40px;
          margin-bottom: 4px;
          white-space: nowrap;
          cursor: pointer;
        }

        .auth-menu-selected-self {
          border-right: 3px solid #e6f4ff;
        }
      }

      .auth-content {
        width: 100%;
        height: 100%; //calc(100% - 60px);
        flex: 1;
        padding: 0 8px;
        overflow: hidden;
      }
    }
  }
}