.userInfoPage {
  padding: 32px 32px 8px;
  height: 100%;

  :global {
    .user-info-content {}

    .user-info-footer {
      gap: 8px;
    }

    .user-body {
      align-items: center;
      justify-content: center;

      &-icon-box {
        height: 168px;
        width: 256px;
        background-color: rgba(144, 144, 144, .4);
        font-size: 80px;
        margin-bottom: 24px;

        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}