.terminalLog {
  height: 100%;
  width: 100%;
  overflow: hidden;

  :global {
    #terminal {
      height: 100%;

      .xterm {
        height: 100%;
      }

      .xterm-viewport {
        width: 100% !important;
        //height: 100% !important;
        overflow: hidden;
      }

      .xterm-screen {
        width: 100% !important;
        height: 100% !important;
        overflow: auto;

        .xterm-text-layer, .xterm-selection-layer, .xterm-link-layer {

        }

        .xterm-cursor-layer {
          //width: 100% !important;
          //height: 100% !important;
        }
      }
    }
  }
}
