.headerToolbar {
  height: 30px;
  min-height: 30px;
  width: 100%;
  padding: 0 8px;
  font-weight: bolder;

  :global {
    .header-toolbar-title-box {
      gap: 4px;
    }

    .header-toolbar-operation-box {
      gap: 8px;
    }
  }
}