.projectPage {
  padding: 16px 32px 8px;
  height: 100%;

  @media (prefers-color-scheme: dark) {
    :global {
      .home-page-body {
        overflow-y: auto;

        .item-box {
          .item-right {

            .time,
            .description {
              color: rgba(144, 144, 144, .6);
            }
          }
        }
      }
    }
  }

  @media (prefers-color-scheme: light) {
    :global {
      .home-page-body {
        .item-box {
          .item-right {

            .time,
            .description {
              color: rgba(104, 104, 104, .6);
            }
          }
        }
      }
    }
  }

  /* 隐藏 Chrome、Safari 和 Opera 的滚动条 */
  ::-webkit-scrollbar {
    display: none;
  }

  :global {
    .home-page-body {
      margin: -12px -12px 0;
      height: calc(100% - 70px);
      // flex-wrap: wrap;
      display: block;
      overflow-y: auto;

      .item-box {
        width: 100%;
        padding: 12px;

        .item-icon {
          background: #273142;
          width: 50px;
          height: 50px;
          min-width: 36px;
          border-radius: 4px;
          color: rgba(255, 255, 255, .8);
          font-size: 17px;
          line-height: 19px;
          text-align: center;
          overflow: hidden;
        }

        .item-right {
          justify-content: space-between;
          font-style: normal;
          font-weight: 400;
          width: calc(100% - 280px);
          height: 50px;
          padding: 2px 8px 0;
          cursor: pointer;
          position: relative;

          .running {
            color: #52c41a;
          }

          .title {
            font-size: 20px;
            line-height: 1.2;
            // flex: 1;
            padding-right: 16px;
          }

          .item-id {
            font-size: 14px;
            opacity: 0;
          }

          .time {
            font-size: 14px;
            width: 160px;
          }

          .description {
            font-size: 16px;
            width: calc(100% - 160px);
          }
        }

        .item-operation {
          height: 100%;
          gap: 8px;

          .greyColorStyle,
          a {
            white-space: nowrap;
          }
        }

        &:hover {
          border-radius: 4px;
          background-color: rgba(144, 144, 144, .5);

          .item-id {
            opacity: 0.5;
          }
        }
      }
    }
  }
}

/** icon 动画***/
@keyframes opacityChange {
  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

.border-loading-style {

  div {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 50px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    border-width: 12px;
    border-radius: inherit;

    &::after,
    &::before {
      box-sizing: border-box;
    }

    &::before {
      content: '';
      position: absolute;
      z-index: -2;
      left: -50%;
      top: -50%;
      width: 200%;
      height: 200%;
      background-color: #1a232a;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-image: conic-gradient(transparent, rgb(124, 248, 143), transparent 70%);
      animation: rotate 5s linear infinite;
    }

    &::after {
      content: '';
      position: absolute;
      z-index: -1;
      left: 6px;
      top: 6px;
      width: calc(100% - 12px);
      height: calc(100% - 12px);
      background: #273142;
      border-radius: inherit;
      // 这句效果打开，雷达效果
      animation: opacityChange 5s infinite linear;
    }

  }
}

.border-loading-style:nth-child(9) div::after {
  animation: opacityChange 5s infinite linear;
}

/** icon动画结束 **/
@media (prefers-color-scheme: dark) {
  .title-running {
    background: linear-gradient(to right, #52c41a, #fff, #52c41a);
  }
}

@media (prefers-color-scheme: light) {
  .title-running {
    background: linear-gradient(to right, #52c41a, #000, #52c41a);
  }
}

.title-running {
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glowing 5s linear infinite;
}

@keyframes glowing {
  0% {
    background-position: 0%;
  }

  50% {
    background-position: 100%;
  }

  100% {
    background-position: 0%;
  }
}

:global {

  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu {

    .ant-dropdown-menu-title-content:first-child {
      width: 100%;
    }

    .contextMenu-icon {
      font-size: 14px;
      opacity: .4;
      font-weight: bold;
      margin-right: 8px;
    }

    .contextMenu-text {
      font-size: 14px;
      opacity: .6;
      margin-left: 64px;
      flex: 1;
      text-align: right;
    }
  }
}