.flowPage {
  height: 100%;
  width: 100%;
  overflow: hidden;

  :global {
    .flow-page-body {
      width: 100%;
      flex: 1;

      &-canvas {
        height: 100%;
        flex: 1;
      }
    }
  }
}