@primaryColor: #177ddc;

@media (prefers-color-scheme: light) {
    .menu-selected-self {
        background-color: #e6f4ff;
    }
}

@media (prefers-color-scheme: dark) {
    .menu-selected-self {
        background-color: @primaryColor;
    }
}

.primaryColor {
    color: #e6f4ff;
}

.primaryBackgroundColor {
    background-color: #e6f4ff;
}

.flex-box {
    display: flex;
    display: -ms-flex;
    -webkit-align-items: center;
    align-items: center;
}

.flex-box-column {
    display: flex;
    display: -ms-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
}

.flex-box-align-end {
    display: flex;
    display: -ms-flex;
    -webkit-align-items: flex-end;
    align-items: flex-end;
}

.flex-box-justify-end {
    display: flex;
    display: -ms-flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.flex-box-justify-between {
    display: flex;
    display: -ms-flex;
    align-items: center;
    -webkit-box-align: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.flex-box-start {
    display: flex;
    display: -ms-flex;
    align-items: flex-start;
    -webkit-align-items: flex-start;
}

.flex-box-center {
    display: flex;
    display: -ms-flex;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
}

.flex-box-column-center {
    display: flex;
    display: -ms-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
}

.full-screen-modal {
    .ant-modal {
        height: calc(100vh - 48px);

        div:first-child {
            height: 100%;
        }

        .ant-modal-content {
            height: 100%;
            padding: 24px 16px;
            overflow-y: auto;
        }
    }
}

.operation-style {
    color: @primaryColor;
    cursor: pointer;
}

.operation-line {
    height: 100%;
    color: #e9e9e9;
    margin: 0 5px;
}

.greyColorStyle {
    color: rgba(144, 144, 144, 0.4);
    cursor: not-allowed;
}

.dropdown-box {
    width: 100%;

    .contextMenu-icon {
        font-size: 14px;
        opacity: .4;
        font-weight: bold;
        margin-right: 8px;
    }

    .contextMenu-text {
        font-size: 14px;
        opacity: .6;
        margin-left: 64px;
        flex: 1;
        text-align: right;
    }
}

.boxShadow {
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.1);
}