@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #177ddc;
  text-decoration: inherit;
}

a:hover {
  color: #177ddc;
}

html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #177ddc;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

code {
  background-color: #1a1a1a;
  padding: 2px 4px;
  margin: 0 4px;
  border-radius: 4px;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;

    .ant-layout-sider-children {
      .setting-icon-box {
        &:hover {
          background-color: #e6f4ff;
        }
      }

      .ant-menu {
        .ant-menu-item {
          &:hover {
            background-color: #e6f4ff;
          }
        }
      }
    }
  }

  a:hover {
    color: #177ddc;
  }

  button {
    background-color: #f9f9f9;
  }

  code {
    background-color: #f9f9f9;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    .ant-layout-sider-children {
      background-color: rgba(0, 0, 0, 0.85);

      .setting-icon-box {
        &:hover {
          background-color: #0073ca;
        }
      }

      .ant-menu {
        .ant-menu-item {
          &:hover {
            background-color: #0073ca;
          }
        }

        .ant-menu-item-selected {
          background-color: #005597;
        }
      }

      .menu-selected-self {
        background-color: #005597;
      }
    }
  }
}

.ant-layout {
  height: calc(100% - 31px);
  user-select: none;
}

.ant-spin-nested-loading {
  height: 100%;
  width: 100%;

  .ant-spin-container {
    height: 100%;
    width: 100%;
  }
}

.dropdown-box {

  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu {
    padding: 6px 16px;

    .ant-dropdown-menu-title-content,
    .ant-dropdown-menu-submenu-title {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      padding: 0;

      .ant-dropdown-menu-submenu-expand-icon {
        display: none;
      }

      .contextMenu-icon {
        font-size: 14px;
        opacity: .4;
        font-weight: bold;
        margin-right: 8px;
      }

      .contextMenu-text {
        font-size: 14px;
        opacity: .6;
        margin-left: 64px;
        flex: 1;
        text-align: right;
      }
    }
  }
}

.ant-dropdown-menu {
  user-select: none;
}

.ant-modal {
  user-select: none;
}

.ant-input-disabled {
  background-color: inherit !important;
}